# DNG

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dng/: MyFileProvider.java
app/src/main/java/com/dng/CustomListner/: SendLocation.java
app/src/main/java/com/dng/VolleyRequest/: LruBitmapCache.java  VolleyMultipartRequest.java  (+1 more)
app/src/main/res/drawable/: bg_accept_button.xml  bg_circle.xml  bg_dialog_with_rounded_corners.xml  bg_upload_image_circular.xml  bg_upload_receipt.xml  circle_hollow.xml  circle_solid.xml  circle_solid_dark_primary.xml  circle_solid_green.xml  rectangular_primary_border.xml  rectangular_white_border.xml  rounded_aceept_bg.xml  rounded_black.xml  rounded_blue.xml  rounded_oneside_gray.xml  rounded_oneside_grenn.xml  rounded_primary.xml  rounded_primary_dark.xml
app/src/main/res/drawable-hdpi/: bg_reject_button.xml
app/src/main/res/drawable-xhdpi/: bg_rectangular_white.xml  circle_solid_primary.xml  rounded_gray_border.xml  rounded_oneside_primary.xml  rounded_reject_bg.xml  rounded_trans_border.xml
app/src/main/res/drawable-xxhdpi/: rounded_black.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_fuel_cost.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_history_item.xml  activity_template.xml  crop_image_activity.xml  crop_image_view.xml  dialog_cash_credit_account_payment.xml  dialog_change_password.xml  dialog_cheque_payment.xml  dialog_full_min_payment_details.xml  dialog_start_route_to_the_pit.xml  dialog_zoom_image.xml  fragment_daily_reports.xml  fragment_delivery_details.xml  fragment_history.xml  fragment_legal_info.xml  fragment_loading_details.xml  fragment_new_task.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_profile_terminal.xml  fragment_settings.xml  history_item.xml  map_route_info_layout.xml  service_dialog_layout.xml  view_customer_recycler_history.xml  view_pit_recycler_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dng/: ExampleUnitTest.java
(+68 files in other folders)
