apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dng"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.intuit.ssp:ssp-android:1.0.4'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
}
apply plugin: 'com.google.gms.google-services'