<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_85sdp">


    <LinearLayout
        android:id="@+id/history_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_user_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/app_icon"
            app:siBorderColor="@color/gray2"
            app:siBorderWidth="0.5dp"
            app:siRadius="@dimen/_10sdp"
            app:siSquare="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_70sdp"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="Anil Chourasiya "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:maxLength="10"
                android:text="25/08/1992"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/rl_quantity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name">

                <TextView
                    android:id="@+id/qyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Qty : "
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_toRightOf="@+id/qyt"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="03 TON"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_quantity_layout">

                <ImageView
                    android:id="@+id/place_icon"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/place_icon" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/place_icon"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:text="5th flor Mindiii technology indore"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_place_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Price : "
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/price_"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="$1234"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />
</RelativeLayout>
