<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/pit_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_shift_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_shifts_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/history_heading_pit_shift"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tv_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_shifts_heading"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_pit_payment_method_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/history_heading_payment_method"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_pit_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_pit_payment_method_heading"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_pit_payment_type_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/history_heading_payment_type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_pit_payment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_pit_payment_type_heading"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_pit_amount_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/history_heading_amount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_pit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_pit_amount_heading"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pit_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:id="@+id/pit_add_description_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/history_heading_description"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/ed_pit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/pit_add_description_heading"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pit_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:id="@+id/pit_date_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/history_heading_date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/pit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/pit_date_heading"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_pit_pay_receipt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/pit_info"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_pit_before_delivery_receipt"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_pit_upload_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_upload_receipt"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/upload" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/upload_receipt_heading"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <View
            android:id="@+id/pit_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray" />

    </LinearLayout>
</LinearLayout>
